# Practice4

./: .gitignore  README.md
Backend/: Backend.csproj  Backend.sln  Dockerfile  Program.cs  appsettings.json
Backend/Controllers/: ApplicationController.cs  AuthController.cs  MessageController.cs  UserController.cs  VacancyController.cs
Backend/DTO/: ApplicationDTO.cs  CandidateRegisterRequest.cs  CreateApplicationRequest.cs  CreateVacancyRequest.cs  EmployerRegisterRequest.cs  LoginRequest.cs  MessageDTO.cs  PaginatedResult.cs  PublicUserDTO.cs  RegisterRequest.cs  UserDTO.cs  VacancyDTO.cs
Backend/Data/: AppDbContext.cs
Backend/Migrations/: 20250628223012_InitialCreate.Designer.cs  20250628223012_InitialCreate.cs  20250707163230_AddMessagesAndMakeResumeOptional.Designer.cs  20250707163230_AddMessagesAndMakeResumeOptional.cs  20250708135144_UpdateSomeModels.Designer.cs  20250708135144_UpdateSomeModels.cs  20250708174855_UpdateSomeModels2.Designer.cs  20250708174855_UpdateSomeModels2.cs  20250709105158_AddedNewModelMessage.Designer.cs  20250709105158_AddedNewModelMessage.cs  20250709140512_FixingModels.Designer.cs  20250709140512_FixingModels.cs  20250709190650_AddedVacancyDTO.Designer.cs  20250709190650_AddedVacancyDTO.cs  20250710165439_AddAboutToUser.Designer.cs  20250710165439_AddAboutToUser.cs  20250710173232_AddPablicUserDTO.Designer.cs  20250710173232_AddPablicUserDTO.cs  20250710184024_FixedDataFieldAboutEmloyer.Designer.cs  20250710184024_FixedDataFieldAboutEmloyer.cs  AppDbContextModelSnapshot.cs
Backend/Models/: Application.cs  ApplicationStatus.cs  (+4 more)
(+80 files in other folders)
